#!/bin/bash
# Simplify Deployment Environment
# Project: {{projectNameSnake}}
# Deployment: {{deploymentNameSnake}}
# Region: {{deploymentRegionOrigin}}
# Profile: {{deploymentProfileOrigin}}
# Version: {{projectVersion}}

### Authorizer Setup (Cognito Authorizer)
# - OAUTH_CLIENT_ID is Cognito Web ClientID
# - OAUTH_APP_ID is Cognito Identity Pool Id
OAUTH_CLIENT_ID=
OAUTH_APP_ID=
USER_POOL_ID=

### Deployment Setup
AWS_SDK_LOAD_CONFIG=true
STACK_ON_FAILURE=DELETE
#STACK_ON_FAILURE=ROLLBACK
#STACK_ON_FAILURE=DO_NOTHING

### Gateway and Services Setup
GATEWAY_API_KEY={{gatewayApiKey}}
{{#services}}
ENV_{{serviceName}}_DEPLOYMENT_STAGE=latest
ENV_{{serviceName}}_ENFORCEMENT_PACKAGE=
ENV_{{serviceName}}_DEPLOYMENT_LAYER={{serviceNameSnake}}
{{/services}}
### TODO-1: Tag a service as `stable` then `npm run push-code`
# - ENV_yourServiceName_DEPLOYMENT_STAGE=stable
### TODO-2: Versioning a code as an enforcement package then `npm run push-code`
# - ENV_yourServiceName_DEPLOYMENT_STAGE=enforce
# - ENV_yourServiceName_ENFORCEMENT_PACKAGE=your-service-name-with-version
### TODO-3: Switch bluegree/canary deployment by `npm run push-update`
# - ENV_yourServiceName_DEPLOYMENT_STAGE=canary
# - ENV_yourServiceName_DEPLOYMENT_STAGE=stable
# - ENV_yourServiceName_DEPLOYMENT_STAGE=latest
# - ENV_yourServiceName_DEPLOYMENT_STAGE=enforce